.container {
  display: flex;
  min-height: 100vh;
  padding: 0 0.5rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

main {
  flex: 1;
  display: flex;
  padding: 5rem 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.logo {
  height: 35px;
  position: absolute;
  top: 15px; right: 15px;
  filter: grayscale(100%);
  transition: all 0.5s ease;
}

.logo:hover {
  filter: grayscale(0%);
}

.title a {
  color: #e15f5f;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
  line-height: 1.15;
}

.description {
  line-height: 1.0;
  font-weight: 600;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 1rem;
  color: inherit;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  border-radius: 10px;
  text-decoration: none;
  border: 1px solid #dddddd;
  transition: all 0.3s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #e03a3a;
  border-color: #e03a3a;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, sans-serif;
  margin: 0; padding: 0;
}

::selection {
  background: #eaeaea;
}
